[gd_scene load_steps=11 format=3 uid="uid://1cj8suaqrnw4"]

[ext_resource type="Script" path="res://Scripts/Planet Orbit.gd" id="1_bcux5"]
[ext_resource type="Texture2D" uid="uid://dj6dq7mu7pi5h" path="res://Texture/Planet Texture.png" id="2_snksn"]
[ext_resource type="Script" path="res://Scripts/Camera Zoom In & Out.gd" id="3_x37ax"]
[ext_resource type="Script" path="res://Scripts/Fps Counter Script.gd" id="4_xwvvp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1tj6r"]
sky_top_color = Color(0.113725, 0.145098, 0.188235, 1)
sky_horizon_color = Color(0.57451, 0.582353, 0.593137, 1)
ground_bottom_color = Color(0.184314, 0.184314, 0.184314, 1)
ground_horizon_color = Color(0.57451, 0.582353, 0.593137, 1)

[sub_resource type="Sky" id="Sky_t1eeg"]
sky_material = SubResource("ProceduralSkyMaterial_1tj6r")

[sub_resource type="Environment" id="Environment_k73pn"]
background_mode = 2
sky = SubResource("Sky_t1eeg")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ija45"]

[sub_resource type="SphereMesh" id="SphereMesh_hnomr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmdbc"]
albedo_texture = ExtResource("2_snksn")
metallic_specular = 0.85
metallic_texture = ExtResource("2_snksn")
roughness_texture = ExtResource("2_snksn")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k73pn")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_bcux5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_ija45")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_hnomr")
surface_material_override/0 = SubResource("StandardMaterial3D_lmdbc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 40, 50)
current = true
fov = 50.0
script = ExtResource("3_x37ax")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 200, 0)
light_energy = 16.0
spot_range = 4096.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_xwvvp")
